
.dashboard{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    
    'sidebar header header header'
    'sidebar main main main';
    height: 100vh;
}
/* Header */
.header{
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.menu__icon{
    display: none;
}

/* End of the header */

/* Sidebar */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}
.sidebar__title > span{
    display: none;
}
.sidebar__brand{
    margin-top: 10px;
    font: size 20px;
    font-weight: 700;
}
.sidebar__list{
    padding:0;
    list-style-type: none;
}
.sidebar__list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar__list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar__list-item > a{
    text-decoration: none;
    color: #9e9ea4;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}


/* End of Sidebar */

/* Main */

.main__container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(225, 225, 225, 0.95)
}
.main__title{
    display: flex;
    justify-content: space-between;
}
.main__cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 15px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}
.card:first-child{
    background-color: #2962ff;
}
.card:nth-child(2){
    background-color: #ff6d00;
}
.card:nth-child(3){
    background-color: #2e7d32;
}
.card:nth-child(4){
    background-color: #d50000;
}
.card__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__inner > .card__icon{
    font-size:25px
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top:60px;
    height: 300px;
}
/* End of Main */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .dashboard{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        'header'
        'main';
    }
    #sidebar{
        display: none;
    }
    .menu__icon{
        display: inline;
    }

}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .header__left {
      display: none;
    }
  }